
Random-Effects Model (k = 9; tau^2 estimator: REML)

  logLik  deviance       AIC       BIC      AICc 
 -7.6451   15.2902   19.2902   19.4491   21.6902   

tau^2 (estimated amount of total heterogeneity): 0.2096 (SE = 0.1426)
tau (square root of estimated tau^2 value):      0.4578
I^2 (total heterogeneity / total variability):   78.00%
H^2 (total variability / sampling variability):  4.55

Test for Heterogeneity:
Q(df = 8) = 33.1577, p-val < .0001

Model Results:

estimate      se    zval    pval    ci.lb   ci.ub 
  0.0242  0.1800  0.1345  0.8930  -0.3285  0.3769    

---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

